# hurr-api

./: Dockerfile  README.md  Sandbox_InterAPI_PFX.pfx  docker-compose.yml  pom.xml
sql/: V10__insert-address-type.sql  V11__insert-country.sql  V12__insert-payment-method.sql  V13__insert-payment-status.sql  V1__insert-role.sql  V1__insert-vehicle-brand.sql  V2__insert-type_menu.sql  V2__insert-vehicle-categories.sql  V2__insert-vehicle-category.sql  V3.1__insert-menu-type-menu-menu-header.sql  V3.2__insert-menu-type-menu-menu-header-icon.sql  V3.3__insert-menu-type-menu-menu-header-dropdown.sql  V3.4.1__insert-menu-type-menu-menu-side-role-admin.sql  V3.4.2__insert-menu-type-menu-menu-side-role-moderator.sql  V3.5__insert-menu-type-menu-menu-side-settings.sql  V3.6__insert-menu-type-menu-menu-side-customer-vehicle-edit.sql  V3__insert-menu.sql  V3__insert-vehicle-color.sql  V4.1__insert-role-menu-role-admin.sql  V4.2__insert-role-menu-role-customer-vehicle.sql  V4.3__insert-role-menu-role-moderator.sql  V4.4__insert-role-menu-role-user.sql  V4__insert-role-menu.sql  V4__insert-vehicle-fuel-type.sql  V5__insert-vehicle-brand.sql  V5__insert-vehicle-transmission.sql  V6__insert-address-type.sql  V6__insert-country.sql  V6__insert-vehicle-category.sql  V8__insert-vehicle-fuel-type.sql  V9__insert-vehicle-transmission.sql
sql/address/: V1__insert-address.sql
sql/address-address-type/: V1__insert-address-address-type.sql
sql/city/: V1__insert-city-state-sao-paulo-brasil.sql
sql/customer/: V1__insert-customer.sql
sql/customer-vehicle/: V1__insert-customer-vehicle.sql
sql/customer-vehicle-address/: V1__insert-customer-vehicle-address.sql
sql/state/: V1__insert-state-country-brasil.sql
sql/test/address/: V1__insert-address.sql
sql/test/address-address-type/: V1__insert-address-address-type.sql
sql/test/customer/: V1__insert-customer.sql
sql/test/customer-vehicle/: V1__insert-customer-vehicle.sql
sql/test/customer-vehicle-address/: V1__insert-customer-vehicle-address.sql
sql/test/customer-vehicle-review/: V1__insert-customer-vehicle-review.sql
sql/vehicle/: V1__insert-vehicle-chevrolet.sql  V1__insert-vehicle-fiat.sql  V1__insert-vehicle-honda.sql  V1__insert-vehicle-hyundai.sql  V1__insert-vehicle-nissan.sql  V1__insert-vehicle-toyota.sql  V1__insert-vehicle-volkswagen.sql
sql/vehicle-model/: V1__insert-vehicle-model-toyota.sql
sql/vehicle-model/chevrolet/onix/: V1__insert-vehicle-model-onix.sql
sql/vehicle-model/chevrolet/s10/: V1__insert-vehicle-model-s10.sql
sql/vehicle-model/fiat/palio/: V1__insert-vehicle-model-palio.sql
sql/vehicle-model/honda/accord/: V1__insert-vehicle-model-accord.sql
sql/vehicle-model/honda/civic/: V1__insert-vehicle-model-civic.sql
sql/vehicle-model/honda/hrv/: V1__insert-vehicle-model-hrv.sql
sql/vehicle-model/hyundai/hb20/: V1__insert-vehicle-model-hb20.sql
sql/vehicle-model/nissan/kicks/: V1__insert-vehicle-model-kicks.sql
sql/vehicle-model/toyota/corolla/: V1__insert-vehicle-model-corolla.sql
sql/vehicle-model/toyota/corolla-cross/: V1__insert-vehicle-model-corolla-cross.sql
sql/vehicle-model/volkswagen/fusca/: V1__insert-vehicle-model-fusca.sql
sql/vehicle-model/volkswagen/jetta/: V1__insert-vehicle-model-jetta.sql
src/main/java/br/com/escconsulting/: HurrAPIApplication.java
src/main/java/br/com/escconsulting/config/: AppProperties.java  AuthenticationEntryPointImpl.java  CurrentUser.java  EmailConfig.java  InterConfig.java  MPConfig.java  MessageSourceConfig.java  RestAuthenticationEntryPoint.java  ScriptExecutor.java  SetupDataLoader.java  TwilioConfig.java  WebConfig.java  WebMvcConfigurerImpl.java  WebSecurityConfig.java
src/main/java/br/com/escconsulting/controller/: AddressAddressTypeController.java  AddressController.java  AddressTypeController.java  AuthController.java  AuthenticationController.java  BankController.java  CityController.java  CountryController.java  CustomerAddressController.java  (+33 more)
src/main/resources/: application.yml  banner.txt  logback.xml
src/main/resources/db/migration/: V10__create-table-address.sql  V10__create-table-customer.sql  V11__create-table-address-address-type.sql  V11__create-table-customer-address.sql  V11__create-table-vehicle-brand.sql  V12__create-table-customer.sql  V12__create-table-vehicle-brand.sql  V13__create-table-customer-address.sql  V13__create-table-vehicle-categories.sql  V13__create-table-vehicle.sql  V14__create-table-vehicle-brand.sql  V14__create-table-vehicle-model.sql  V15__create-table-vehicle-model.sql  V15__create-table-vehicle.sql  V16__create-table-vehicle-category.sql  V16__create-table-vehicle-color.sql  V16__create-table-vehicle-fuel-type.sql  V17__create-table-customer-vehicle.sql  V17__create-table-vehicle-fuel-type.sql  V17__create-table-vehicle-model.sql  V17__create-table-vehicle-transmission.sql  V18__create-table-vehicle-color.sql  V18__create-table-vehicle-transmission.sql  V19__create-table-customer-vehicle-address.sql  V19__create-table-customer-vehicle.sql  V19__create-table-vehicle-fuel-type.sql  V1__create-extension.sql  V1__create-product-table.sql  V20__create-table-customer-vehicle-address.sql  V20__create-table-vehicle-transmission.sql  V21__create-table-customer-vehicle-file.sql  V21__create-table-customer-vehicle.sql  V22__create-table-customer-vehicle-address.sql  V22__create-table-customer-vehicle-booking.sql  V23__create-table-customer-vehicle-file.sql  V23__create-table-customer-vehicle-review.sql  V24__create-table-customer-vehicle-booking.sql  V25__create-table-customer-vehicle-review.sql  V25__create-table-payment-status.sql  V26__create-table-file-approved.sql  (+33 more)
src/main/resources/messages/auth/: messages_en_US.properties  messages_es_ES.properties  messages_pt_BR.properties
src/main/resources/messages/customer-vehicle-booking/: messages_en_US.properties  messages_es_ES.properties  messages_pt_BR.properties
src/main/resources/messages/generic/: messages_en_US.properties  messages_es_ES.properties  messages_pt_BR.properties
src/test/java/br/com/escconsulting/: HurrAPIApplicationTests.java
(+500 files in other folders)
