 .----------------. .----------------. .----------------. .----------------.   .----------------.   .----------------. .----------------. .----------------.
| .--------------. | .--------------. | .--------------. | .--------------. | | .--------------. | | .--------------. | .--------------. | .--------------. |
| |  ____  ____  | | | _____  _____ | | |  _______     | | |  _______     | | | |              | | | |      __      | | |   ______     | | |     _____    | |
| | |_   ||   _| | | ||_   _||_   _|| | | |_   __ \    | | | |_   __ \    | | | |              | | | |     /  \     | | |  |_   __ \   | | |    |_   _|   | |
| |   | |__| |   | | |  | |    | |  | | |   | |__) |   | | |   | |__) |   | | | |    ______    | | | |    / /\ \    | | |    | |__) |  | | |      | |     | |
| |   |  __  |   | | |  | '    ' |  | | |   |  __ /    | | |   |  __ /    | | | |   |______|   | | | |   / ____ \   | | |    |  ___/   | | |      | |     | |
| |  _| |  | |_  | | |   \ `--' /   | | |  _| |  \ \_  | | |  _| |  \ \_  | | | |              | | | | _/ /    \ \_ | | |   _| |_      | | |     _| |_    | |
| | |____||____| | | |    `.__.'    | | | |____| |___| | | | |____| |___| | | | |              | | | ||____|  |____|| | |  |_____|     | | |    |_____|   | |
| |              | | |              | | |              | | |              | | | |              | | | |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' | '--------------' | | '--------------' | | '--------------' | '--------------' | '--------------' |
 '----------------' '----------------' '----------------' '----------------'   '----------------'   '----------------' '----------------' '----------------'
${application.title} - Versão: ${application.version}
Powered by Spring Boot ${spring-boot.version}